
## telemetry
#
#kytos.telemetry.log.error = []
#kytos.telemetry.log.critical = []
#
#kytos.telemetry.switches.1.interfaces.232.bytes.in = (ts, value)
#
#kytos.telemetry.switches.1.interfaces.233.bytes_in = 
#kytos.telemetry.switches.1.interfaces.233.bytes_out = 
#kytos.telemetry.switches.1.interfaces.233.packets_in = 
#kytos.telemetry.switches.1.interfaces.233.packets_out = 
#
#backend.save(namespace, value, ts):
#backend.save(namespace, values, ts):
#    # Caso 1 :
#    measurement -> kytos.telemetry.switches.1.interfaces.232.bytes.in
#    fields -> "value" = value
#    
#    # Caso 2 :
#    measurement -> kytos.telemetry.switches.1.interfaces.232.bytes
#    fields -> "in" = value
#    
#    # Caso 3 :
#    measurement -> kytos.telemetry
#    fields -> "switch" = 1, "interface" = 232, "bytes_in" = 2000
#    
#    # Caso 4 :
#    measurement -> bytes
#    tags -> "switch" = 1, "interface" = 232
#    fields -> "in" = 2000, "out" = 300
